# TruAntiLag

./: .gitignore  laggers.json  pom.xml
src/main/java/net/poweredbyhate/truantilag/: BadDetector.kt  TruAntiLag.kt
src/main/java/net/poweredbyscience/truantilag/: TruAntiLag.java  TruAntiLag.kt
src/main/resources/: laggers.yml  plugin.yml
